{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@mapping/*": ["mapping/*"],
      "@support/*": ["support/*"],
      "@page/*": ["page/*"],
      //  "@support/*": ["features/support/*"],
      //  "@data/*": ["test-data/*"],
      // "@pages/*": ["pages/*"]
     "@step/*": ["step-definition/*"]
     
    },
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "strict": true,
    "target": "ESNext",
    "moduleResolution": "node",
    "outDir": "dist",
    "types": ["node"],
    "allowJs": true
  },
  "include": [
    "src/**/*.ts",
    "report",
    "custom-types.d.ts"
  ]
}
